{
    "configurations": [
        {
            "name": "qt",
            "includePath": [
                "c:/Qt/6.5.1/msvc2019_64/include/**",
                "${workspaceRoot}/**"
            ],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "windowsSdkVersion": "10.0.22621.0"
        }
    ],
    "version": 4
}